<html>
    <head>
        <title>Eco Eletronics - Goals</title>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="style-home.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="title">
            <div class="title-header">
                <h1>
                    Eco Electronics
                </h1>
            </div>
        </div>

         <div class="topnav" id="mytopnav">
            <a href="home.html">Home</a>
            <a href="undefined.html">Undefined</a>
            <a href="support.html">Support</a>
            <a href="goals.html" class="active">Goals</a>
            <a href="contact.html">Contact</a>
            <a href="javascript:void(0);" class="icon" oneclick="myFunction()">
                <i class="fa fa-bars"></i>
                <!-- class="icon" is used to open and close the topnav on small screens -->
            </a>
        </div>
    </body>
</html>